63f7b34db8d8cdea90c76aacccf841ec
::res://::1771424832
icon.svg::CompressedTexture2D::1404804908505527600::1771089564::1771089571::1::::<><><>0<>0<>17b9d297957785d1cd1c286a9e8072be<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://1基纳Kenner/::1771247518
::res://1基纳Kenner/4前妻森林/::1771232516
b1.gd::GDScript::3009533728807624591::1771232457::0::1::::<>Button<><>0<>0<><>::
b2.gd::GDScript::6821746151000015607::1771232493::0::1::::<>Button<><>0<>0<><>::
b3.gd::GDScript::7584297964563373589::1771232516::0::1::::<>Button<><>0<>0<><>::
前妻.tscn::PackedScene::875899422240289563::1771232516::0::1::::<><><>0<>0<><>::uid://btkmb2wfax4es::::res://1基纳Kenner/4前妻森林/前妻森林.png<>uid://bi43t0omdp70v::::res://1基纳Kenner/4前妻森林/b1.gd<>uid://c4grfr1o6ostj::::res://1基纳Kenner/4前妻森林/b2.gd<>uid://dgb5jq8nxdn8x::::res://1基纳Kenner/4前妻森林/b3.gd
前妻森林.png::CompressedTexture2D::3741384332407682406::1771229406::1771229407::1::::<><><>0<>0<>9db5ae4e0a1306d1c3302a4f7bb392c3<>res://.godot/imported/前妻森林.png-d1802056891d6b4f5660f58f0d7e0fa5.ctex::
::res://1基纳Kenner/5前妻森林下/::1771245597
button.gd::GDScript::9159653778619863861::1771234827::0::1::::<>Button<><>0<>0<><>::
前妻森林下.png::CompressedTexture2D::6338740060439978271::1771232113::1771232114::1::::<><><>0<>0<>1ac6ccdd2885fdbc8c389ffa753dde68<>res://.godot/imported/前妻森林下.png-232cd94e5456cfa45718b2c43f6cc9ca.ctex::
前妻森林下.tscn::PackedScene::6589253033120135135::1771245597::0::1::::<><><>0<>0<><>::uid://cwksef3mk5g8v::::res://1基纳Kenner/5前妻森林下/前妻森林下.png<>uid://d3rafomwrgv78::::res://1基纳Kenner/5前妻森林下/button.gd
::res://1基纳Kenner/6前妻对话/::1771234827
button.gd::GDScript::644130224037877925::1771234737::0::1::::<>Button<><>0<>0<><>::
前妻对话.png::CompressedTexture2D::9112371123377107905::1771233004::1771233005::1::::<><><>0<>0<>79ab9f62764513df293ff6d4435a6d57<>res://.godot/imported/前妻对话.png-a54d227ffa53bf004d9ee02395c36c3a.ctex::
前妻对话.tscn::PackedScene::5079650565135589696::1771234827::0::1::::<><><>0<>0<><>::uid://d23dok0wikl7f::::res://1基纳Kenner/6前妻对话/前妻对话.png<>uid://jgay3wxyxp30::::res://1基纳Kenner/6前妻对话/button.gd
::res://1基纳Kenner/7麻痹唾液/::1771245737
button.gd::GDScript::3501663956360023753::1771245737::0::1::::<>Button<><>0<>0<><>::
麻痹唾液.tscn::PackedScene::3578884521733863329::1771245696::0::1::::<><><>0<>0<><>::uid://bp5h5ngn80jqn::::res://1基纳Kenner/7麻痹唾液/button.gd
::res://1基纳Kenner/8复仇/::1771247551
button.gd::GDScript::5043466409072074387::1771247548::0::1::::<>Button<><>0<>0<><>::
复仇.png::CompressedTexture2D::4787946251742552317::1771247003::1771247003::1::::<><><>0<>0<>ba83a449d668d689bed1e6986c2880dd<>res://.godot/imported/复仇.png-78ca120f4cb8ea006c32790366669f3b.ctex::
复仇.tscn::PackedScene::9165632493796069606::1771247551::0::1::::<><><>0<>0<><>::uid://cahk1mf8d37pp::::res://1基纳Kenner/8复仇/复仇.png<>uid://cd4dfjcdpcx7x::::res://1基纳Kenner/8复仇/button.gd
::res://1基纳Kenner/10远方/::1771248269
远方.png::CompressedTexture2D::4318306889499665104::1771247895::1771247896::1::::<><><>0<>0<>3d80e06eda1eced5ea207cf4a5397f4a<>res://.godot/imported/远方.png-eb2921b640cccfaa6c8e150bf84d4bc1.ctex::
远方.tscn::PackedScene::7244735890039003902::1771248269::0::1::::<><><>0<>0<><>::uid://b2r25bnly4t5a::::res://1基纳Kenner/10远方/远方.png
::res://1基纳Kenner/初始关卡/::1771343788
1.png::CompressedTexture2D::3030180436335722054::1771137116::1771213875::1::::<><><>0<>0<>f013b01ddf28b61a530b90223231834c<>res://.godot/imported/1.png-f53715cdd70ad2c73f05cc1498e9515e.ctex::
button_1.gd::GDScript::5575552325486225930::1771094980::0::1::::<>Button<><>0<>0<><>::
button_2.gd::GDScript::1543354608808989867::1771095117::0::1::::<>Button<><>0<>0<><>::
button_3.gd::GDScript::1732819796716811495::1771095168::0::1::::<>Button<><>0<>0<><>::
b_1.gd::GDScript::5399824553403565574::1771167180::0::1::::<>Button<><>0<>0<><>::
b_2.gd::GDScript::7646383777057991694::1771167151::0::1::::<>Button<><>0<>0<><>::
b_3.gd::GDScript::685376019211775631::1771167131::0::1::::<>Button<><>0<>0<><>::
b_j_1.gd::GDScript::3296071940116746812::1771169821::0::1::::<>Button<><>0<>0<><>::
b_j_2.gd::GDScript::748274390987269766::1771169901::0::1::::<>Button<><>0<>0<><>::
b_j_3.gd::GDScript::3465682288219127066::1771169952::0::1::::<>Button<><>0<>0<><>::
b__引导.gd::GDScript::8176472438816579221::1771167261::0::1::::<>Button<><>0<>0<><>::
FFV-013.jpeg::CompressedTexture2D::2845198349383946694::1771171063::1771213875::1::::<><><>0<>0<>83c74dd61fae45f558acddf9acf46734<>res://.godot/imported/FFV-013.jpeg-5c285904951ab392e35335ae22aa975d.ctex::
t1.png::CompressedTexture2D::1976004648582177180::1771137779::1771213875::1::::<><><>0<>0<>e578115dc1890f4d71b59ca881a54e94<>res://.godot/imported/t1.png-36adc7236d3167d9cd31a430285738b8.ctex::
t2.png::CompressedTexture2D::2994140231294659095::1771139296::1771213875::1::::<><><>0<>0<>fe98eb6fc8a92e7147b760564543809c<>res://.godot/imported/t2.png-017b6e50f8fde6535e21e6fe2753de22.ctex::
t3.png::CompressedTexture2D::2873107288857015751::1771139296::1771213875::1::::<><><>0<>0<>dfa3f60e70553f4c2b332162d1d909f7<>res://.godot/imported/t3.png-7bfd542cb67a907697ec795ab8688536.ctex::
切换场景2.gd::GDScript::4112201621664108597::1771218416::0::1::::<>Button<><>0<>0<><>::
切换场景3.gd::GDScript::7362983284315099324::1771216824::0::1::::<>Button<><>0<>0<><>::
回忆.jpg::CompressedTexture2D::747433893724620571::1771172004::1771213874::1::::<><><>0<>0<>bdd5ec336f1121705e946561538d50ee<>res://.godot/imported/回忆.jpg-40242e4c845b5b9dd29fd0ce7d4180fb.ctex::
场景1.tscn::PackedScene::6975989736741769268::1771343788::0::1::::<><><>0<>0<><>::uid://dfmpjsqilqe5m::::res://1基纳Kenner/初始关卡/过场1按钮.gd<>uid://clo3sdhxgjl51::::res://1基纳Kenner/初始关卡/button_1.gd<>uid://v8u3buwq7mb0::::res://1基纳Kenner/初始关卡/button_2.gd<>uid://3fgrjddj21mu::::res://1基纳Kenner/初始关卡/t1.png<>uid://yxnj27j2jcf4::::res://1基纳Kenner/初始关卡/button_3.gd<>uid://biwnb1kdmp5pj::::res://1基纳Kenner/初始关卡/t2.png<>uid://ci6yk6vcmd5qw::::res://1基纳Kenner/初始关卡/b_1.gd<>uid://bg60wl21uetil::::res://1基纳Kenner/初始关卡/t3.png<>uid://dg673afbfqh7c::::res://1基纳Kenner/初始关卡/b_2.gd<>uid://j1abpuhehn88::::res://1基纳Kenner/初始关卡/b_3.gd<>uid://bhux48dkj84af::::res://1基纳Kenner/初始关卡/锦囊关卡.png<>uid://doq0kojqsmsth::::res://1基纳Kenner/初始关卡/b__引导.gd<>uid://bm7v28ywgjd7i::::res://1基纳Kenner/初始关卡/b_j_1.gd<>uid://kwp78g1amc4e::::res://1基纳Kenner/初始关卡/b_j_2.gd<>uid://bpm2js1igg0xy::::res://1基纳Kenner/初始关卡/b_j_3.gd<>uid://bqbu45vxhm16b::::res://1基纳Kenner/初始关卡/桑塔纳2000.jpg<>uid://bgsiabkijnyha::::res://1基纳Kenner/初始关卡/FFV-013.jpeg<>uid://tth8g141uqm2::::res://1基纳Kenner/初始关卡/场景切换1.gd<>uid://kwcek3ylqv52::::res://1基纳Kenner/初始关卡/回忆.jpg<>uid://byt8mib34j7r2::::res://1基纳Kenner/初始关卡/切换场景2.gd<>uid://dc5xi2lwwucum::::res://1基纳Kenner/初始关卡/切换场景3.gd
场景切换1.gd::GDScript::1373295513256170579::1771218480::0::1::::<>Button<><>0<>0<><>::
桑塔纳2000.jpg::CompressedTexture2D::3512774296730519159::1771169399::1771213875::1::::<><><>0<>0<>c9afcc3f7f112c6f4df3cde87316ce43<>res://.godot/imported/桑塔纳2000.jpg-29a8be5a79b5fa4cca48ad98b50ce365.ctex::
过场1按钮.gd::GDScript::7535906599870814280::1771166036::0::1::::<>Button<><>0<>0<><>::
锦囊关卡.png::CompressedTexture2D::2920480161470073745::1771166561::1771213875::1::::<><><>0<>0<>f40768d02a699af3573edc4798231886<>res://.godot/imported/锦囊关卡.png-93d3bf7d29a8b051ee142e508eebcd61.ctex::
::res://1基纳Kenner/锦囊之后的关卡/::1771342945
1吧.tscn::PackedScene::807615670168777326::1771342945::0::1::::<><><>0<>0<><>::uid://tth8g141uqm2::::res://1基纳Kenner/初始关卡/场景切换1.gd<>uid://diflqi81f773i::::res://1基纳Kenner/锦囊之后的关卡/b2.gd<>uid://bkxlb78yrygtv::::res://1基纳Kenner/锦囊之后的关卡/b3.gd
b1.gd::GDScript::2797826329693093989::1771220256::0::1::::<>Button<><>0<>0<><>::
b2.gd::GDScript::7731791620931415824::1771220291::0::1::::<>Button<><>0<>0<><>::
b3.gd::GDScript::3136461213971004867::1771220318::0::1::::<>Button<><>0<>0<><>::
::res://1基纳Kenner/锦囊关卡结果/::1771222124
button2.gd::GDScript::32196977522228443::1771222071::0::1::::<>Button<><>0<>0<><>::
button3.gd::GDScript::946728245970350526::1771222095::0::1::::<>Button<><>0<>0<><>::
button.gd::GDScript::7029410132431996341::1771221996::0::1::::<>Button<><>0<>0<><>::
j1.tscn::PackedScene::4931571704004525809::1771222124::0::1::::<><><>0<>0<><>::uid://c7fdmfx1srewr::::res://1基纳Kenner/锦囊关卡结果/button.gd
j2.tscn::PackedScene::821782991665948811::1771222071::0::1::::<><><>0<>0<><>::uid://pujrec713n8::::res://1基纳Kenner/锦囊关卡结果/button2.gd
j3.tscn::PackedScene::6293841472638780794::1771222094::0::1::::<><><>0<>0<><>::uid://nquqgeqffbys::::res://1基纳Kenner/锦囊关卡结果/button3.gd
::res://2Gove/::1771343716
::res://2Gove/图片/::1771343742
未知图片.png::CompressedTexture2D::4248716678750564175::1771427393::1771427404::1::::<><><>0<>0<>6a9f7f0cf0ded9a58ca35416e4c4ff54<>res://.godot/imported/未知图片.png-205ace553d598b601a0d431591199096.ctex::
::res://2Gove/场景/::1771426735
main.gd::GDScript::4462600404583074121::1771345032::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::8120992384987205294::1771426735::0::1::::<><><>0<>0<><>::uid://cvadq1bjqgn1a::::res://2Gove/场景/plot/plot.tscn<>uid://b4tym2ou5dkqj::::res://2Gove/场景/main.gd
::res://2Gove/场景/plot/::1771427345
plot.gd::GDScript::4252566638978305090::1771427345::0::1::::Plot<>Control<><>0<>0<><>::
plot.tscn::PackedScene::6247019175048119992::1771427345::0::1::::<><><>0<>0<><>::uid://b1t8fe3gnmx8u::::res://2Gove/场景/plot/plot.gd<>uid://bjf3vnha7p2qc::::res://1基纳Kenner/初始关卡/1.png
::res://2Gove/数据结构/::1771344904
Choice.gd::GDScript::2410876634015352132::1771253148::0::1::::Choice<>Resource<><>0<>0<><>::
Curtain.gd::GDScript::266944354467037874::1771344904::0::1::::Curtain<>Resource<><>0<>0<><>::
::res://2Gove/游戏/::1771426735
GameManager.gd::GDScript::6357511703402319299::1771426735::0::1::::<>Node<><>0<>0<><>::
::res://2Gove/配置/::1771426705
config.gd::GDScript::8195505158351951525::1771346014::0::1::::Config<>RefCounted<><>0<>0<><>::
接龙Godot-工作表1.csv::::9525683035489240::1771426645::1771426693::0::::<><><>0<>0<>eee310571a4cbc4a9673c1f44f9e584b<>::
::res://游戏接龙2026/::1771248660
